<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devic=width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ini adalah header-->
    <header>

    </header>
    <!--ini adalah section-->
    <section>
        <img src="image/kim tae-hyung.jpeg" alt="50%"; style="width: 35%; margin: 25px auto; display: block;">
        <table style="border: 1px blue solid; margin:0px auto">
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Kim Tae-hyung</td>
            </tr>
            <tr>
                <td>Nim</td>
                <td>:</td>
                <td>210995</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Korea</td>
            </tr>
            <tr>
                <td>Tanggal Lahir</td>
                <td>:</td>
                <td>30 Desember 1995</td>
            </tr>
            <tr>
                <td>Detail Profil</td>
                <td>:</td>
                <td><a href="https://www.instagram.com/thv/" target="_blank">Click Here!</a></td>
            </tr>
        </table>
    </section>
    <!--ini adalah footer-->
    <footer>

    </footer>
</body>
</html>